# LinqExercise

./: LINQ_Exercises.sln
LINQ_Exercises/: Game.cs  LINQ_Exercises.csproj  Program.cs
LINQ_Exercises/Config/: PlayerConfig.cs
LINQ_Exercises/Core/: GameCore.cs
LINQ_Exercises/DTOs/: PlayerStatiscics.cs
LINQ_Exercises/Extensions/: ConsoleHelpers.cs  LINQExtensions.cs
LINQ_Exercises/Initializer/: GameInitializer.cs
LINQ_Exercises/Mock/: Weapons.cs
LINQ_Exercises/Models/: BasicStatiscits.cs  DynamicStatistic.cs  Gear.cs  Inventory.cs  Item.cs  Player.cs  Statiscits.cs  Weapon.cs
LINQ_Exercises/Models/Items/: Armor.cs  Boots.cs  DefensiveItem.cs  Gloves.cs  Helmet.cs  Item.cs  Necklace.cs  Pants.cs  Potion.cs  Ring.cs  Weapon.cs
LINQ_Exercises/Piaskownica/: NowiUzytkownicy.cs  Piaskownica.cs
LINQ_Exercises/Piaskownica/Infrastruktura/Serwisy/: FriendsService.cs  PlayerService.cs  WeponService.cs
